AutoShcool/Pages/RegPage.xaml

<Page x:Class="AutoShcool.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoShcool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="PrimaryButtonStyle">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="Wheat">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="20"></Label>
            <TextBlock Text="Username" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="20" />
            <TextBox x:Name="txtUsername" HorizontalAlignment="Stretch" Margin="10" />
            <TextBlock Text="Password" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="20" />
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Stretch" Margin="2"  />
            <Button Content="Register" Width="100" HorizontalAlignment="Center" Margin="0 20 0 0" Style="{StaticResource PrimaryButtonStyle}" Height="31"/>
        </StackPanel>
    </Grid>
</Page>
